=== ATLAS TERMUX AUDIT ===
Sun Feb 22 06:38:21 EST 2026

== Termux info ==
PREFIX: /data/data/com.termux/files/usr
HOME:   /data/data/com.termux/files/home
PWD:    /data/data/com.termux/files/home/forge/projects/coreopssystems-site

== OS/Arch ==
Linux localhost 6.1.128-android14-11-31999054-abS928USQS4CZA1 #1 SMP PREEMPT Wed Jan  7 09:27:20 UTC 2026 aarch64 Android

== Core tools ==
git    : git version 2.53.0
gh     : gh version 2.87.2
curl   : curl 8.18.0 (aarch64-unknown-linux-android) libcurl/8.18.0 OpenSSL/3.6.1 zlib/1.3.2 libssh2/1.11.1 nghttp2/1.68.0 ngtcp2/1.20.0 nghttp3/1.15.0
wget   : GNU Wget 1.25.0 built on linux-android.
node   : v25.3.0
npm    : 11.10.1
python : Python 3.12.12
pip    : pip 26.0.1 from /data/data/com.termux/files/usr/lib/python3.12/site-packages/pip (python 3.12)
ruby   : (missing)
go     : [?1049h[22;0;0t[?1h=[H[2J[?2004h[?2026$p[?2027$p[?2031$p[?2048$p[0m[4:3mP$qm\[?u[c[?25h[?25l[?1004h[?25h[?25l(B[m[H                                                                                
