=== Termux Environment Report ===
Date: Fri Feb 20 21:14:18 EST 2026
PWD:  /data/data/com.termux/files/home/forge/projects/coreopssystems-site

--- System ---
Linux localhost 6.1.128-android14-11-31999054-abS928USQS4CZA1 #1 SMP PREEMPT Wed Jan  7 09:27:20 UTC 2026 aarch64 Android

--- Termux packages (top) ---
Listing...
abseil-cpp/stable,now 20250814.1 aarch64 [installed,automatic]
android-tools/stable,now 35.0.2-7 aarch64 [installed]
apt/stable,now 2.8.1-2 aarch64 [installed]
attr/stable,now 2.5.2-1 aarch64 [installed,automatic]
bash/stable,now 5.3.9 aarch64 [installed]
brotli/stable,now 1.2.0 aarch64 [installed,automatic]
busybox/stable,now 1.37.0-3 aarch64 [installed]
bzip2/stable,now 1.0.8-8 aarch64 [installed]
c-ares/stable,now 1.34.6 aarch64 [installed,automatic]
ca-certificates/stable,now 1:2025.12.02 all [installed]
clang/stable,now 21.1.8 aarch64 [installed,automatic]
cmocka/stable,now 2.0.2 aarch64 [installed,automatic]
command-not-found/stable,now 3.2-17 aarch64 [installed]
coreutils/stable,now 9.10-1 aarch64 [installed]
curl/stable,now 8.18.0-1 aarch64 [installed]
dash/stable,now 0.5.12-2 aarch64 [installed]
debianutils/stable,now 5.23.2-1 aarch64 [installed]
dialog/stable,now 1.3-20240307-1 aarch64 [installed]
diffutils/stable,now 3.12-2 aarch64 [installed]
dnsutils/stable,now 9.20.19 aarch64 [installed]
dos2unix/stable,now 7.5.2-1 aarch64 [installed]
dpkg/stable,now 1.22.6-5 aarch64 [installed]
ed/stable,now 1.22.5 aarch64 [installed]
entr/stable,now 5.7-1 aarch64 [installed]
fd/stable,now 10.3.0-1 aarch64 [installed]
findutils/stable,now 4.10.0-1 aarch64 [installed]
fmt/stable,now 1:11.2.0 aarch64 [installed,automatic]
fzf/now 0.67.0 aarch64 [installed,upgradable to: 0.68.0]
gawk/stable,now 5.3.1-2 aarch64 [installed]
gdbm/stable,now 1.26-1 aarch64 [installed,automatic]
gh/stable,now 2.87.0 aarch64 [installed]
git/stable,now 2.53.0 aarch64 [installed]
glib/stable,now 2.86.4 aarch64 [installed,automatic]
gpgv/stable,now 2.5.17 aarch64 [installed]
grep/stable,now 3.12-3 aarch64 [installed]
gzip/stable,now 1.14-1 aarch64 [installed]
inetutils/stable,now 2.7 aarch64 [installed]
jq/stable,now 1.8.1-1 aarch64 [installed]
json-c/stable,now 0.18-2 aarch64 [installed,automatic]
krb5/stable,now 1.22.2 aarch64 [installed,automatic]
ldns/stable,now 1.8.4-1 aarch64 [installed,automatic]
less/stable,now 692 aarch64 [installed]
libacl/stable,now 2.3.2 aarch64 [installed,automatic]
libandroid-execinfo/stable,now 0.1-3 aarch64 [installed,automatic]
libandroid-glob/stable,now 0.6-3 aarch64 [installed]
libandroid-posix-semaphore/stable,now 0.1-4 aarch64 [installed,automatic]
libandroid-selinux/stable,now 14.0.0.11-1 aarch64 [installed]
libandroid-support/stable,now 29-1 aarch64 [installed]
libassuan/stable,now 3.0.2-1 aarch64 [installed]
libbsd/stable,now 0.11.7-2 aarch64 [installed,automatic]
libbz2/stable,now 1.0.8-8 aarch64 [installed]
libc++/stable,now 29 aarch64 [installed]
libcap-ng/stable,now 2:0.9.1 aarch64 [installed]
libcap/stable,now 2.69-1 aarch64 [installed,automatic]
libcompiler-rt/stable,now 21.1.8 aarch64 [installed,automatic]
libcrypt/stable,now 0.2-6 aarch64 [installed,automatic]
libcurl/stable,now 8.18.0-1 aarch64 [installed]
libdb/stable,now 18.1.40-5 aarch64 [installed,automatic]
libedit/stable,now 20240517-3.1-1 aarch64 [installed,automatic]
libevent/stable,now 2.1.12-3 aarch64 [installed]
libexpat/stable,now 2.7.4 aarch64 [installed,automatic]
libffi/stable,now 3.4.7-1 aarch64 [installed,automatic]
libgcrypt/stable,now 1.11.2-1 aarch64 [installed]
libgmp/stable,now 6.3.0-2 aarch64 [installed]
libgnutls/stable,now 3.8.11 aarch64 [installed]
libgpg-error/stable,now 1.58 aarch64 [installed]
libiconv/stable,now 1.18-1 aarch64 [installed]
libicu/stable,now 78.2 aarch64 [installed,automatic]
libidn2/stable,now 2.3.8-1 aarch64 [installed]
libllvm/stable,now 21.1.8 aarch64 [installed,automatic]
liblz4/stable,now 1.10.0-1 aarch64 [installed]
liblzma/stable,now 5.8.2 aarch64 [installed]
libmd/stable,now 1.1.0-1 aarch64 [installed]
libmpfr/stable,now 4.2.1-1 aarch64 [installed]
libmsgpack/stable,now 6.1.0-1 aarch64 [installed,automatic]
libnettle/stable,now 4.0+really3.10.2 aarch64 [installed]
libnghttp2/stable,now 1.68.0-1 aarch64 [installed]
libnghttp3/stable,now 1.15.0 aarch64 [installed]
libngtcp2/stable,now 1.20.0 aarch64 [installed,automatic]

--- Node / npm / pnpm / yarn ---
node: v25.3.0
npm:  11.10.1
pnpm: (missing)
yarn: (missing)

--- Global npm packages ---
/data/data/com.termux/files/usr/lib
└── npm@11.10.1


--- Git ---
git version 2.53.0
Remotes:
origin	git@github.com:ironjesus74-hub/coreopssystems-site.git (fetch)
origin	git@github.com:ironjesus74-hub/coreopssystems-site.git (push)

--- Project files (top) ---
total 46
drwx------. 4 u0_a365 u0_a365 3452 Feb 20 21:14 .
drwx------. 4 u0_a365 u0_a365 3452 Feb 20 13:03 ..
drwx------. 7 u0_a365 u0_a365 3452 Feb 20 15:15 .git
-rw-------. 1 u0_a365 u0_a365   79 Feb 20 13:20 README.md
drwx------. 2 u0_a365 u0_a365 3452 Feb 20 15:15 assets
-rw-------. 1 u0_a365 u0_a365 1486 Feb 20 13:21 index.html
-rw-------. 1 u0_a365 u0_a365 3534 Feb 20 13:20 script.js
-rw-------. 1 u0_a365 u0_a365 6579 Feb 20 13:20 style.css
-rw-------. 1 u0_a365 u0_a365 4729 Feb 20 21:14 termux_env_report.txt
-rwx------. 1 u0_a365 u0_a365 1853 Feb 20 21:14 termux_report.sh

--- Tree (depth 3) ---
.git/description
.git/hooks/commit-msg.sample
.git/hooks/fsmonitor-watchman.sample
.git/hooks/post-update.sample
.git/hooks/pre-applypatch.sample
.git/hooks/pre-commit.sample
.git/hooks/pre-merge-commit.sample
.git/hooks/pre-push.sample
.git/hooks/pre-rebase.sample
.git/hooks/pre-receive.sample
.git/hooks/prepare-commit-msg.sample
.git/hooks/push-to-checkout.sample
.git/hooks/sendemail-validate.sample
.git/hooks/update.sample
.git/hooks/applypatch-msg.sample
.git/info/exclude
.git/config
.git/HEAD
.git/COMMIT_EDITMSG
.git/index
.git/FETCH_HEAD
.git/logs/HEAD
.git/ORIG_HEAD
.git/REBASE_HEAD
index.html
README.md
script.js
style.css
termux_report.sh
termux_env_report.txt

