{
  // See https://developers.cloudflare.com/pages/functions/wrangler-configuration/ for full schema.
  //
  // ── Deployment model ──────────────────────────────────────────────────────
  // This site deploys exclusively via Cloudflare Pages (git integration).
  // Connect the repo in the Cloudflare dashboard → Pages → Create project →
  // Connect to Git → select this repo.  No CI workflow is needed — Cloudflare
  // builds and deploys automatically on every push to the production branch.
  //
  // Production branch:  main  → auto-deployed to production
  // Other branches:           → Cloudflare Pages preview deploy (no promotion)
  //
  // Functions under functions/api/ are served as Cloudflare Pages Functions
  // at /api/* routes.  All functions degrade gracefully when KV is absent.
  "name": "atlas-engine",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "pages_build_output_dir": ".",
  "compatibility_flags": [
    "nodejs_compat"
  ]

  // ── Optional: KV namespace bindings ────────────────────────────────────
  // KV bindings are NOT included here because Cloudflare Pages rejects
  // placeholder IDs, which breaks preview builds.  All Pages Functions
  // already degrade gracefully when KV is absent (seed-based fallbacks).
  //
  // To enable persistent KV state:
  //   1. Create real namespaces:
  //        npx wrangler kv:namespace create GAUNTLET_KV
  //        npx wrangler kv:namespace create FORUM_KV
  //        npx wrangler kv:namespace create INTERACT_KV
  //        npx wrangler kv:namespace create ASSISTANT_KV
  //   2. Add the kv_namespaces block below (replacing PLACEHOLDER with real IDs):
  //        "kv_namespaces": [
  //          { "binding": "GAUNTLET_KV",  "id": "<real-id>", "preview_id": "<real-preview-id>" },
  //          { "binding": "FORUM_KV",     "id": "<real-id>", "preview_id": "<real-preview-id>" },
  //          { "binding": "INTERACT_KV",  "id": "<real-id>", "preview_id": "<real-preview-id>" },
  //          { "binding": "ASSISTANT_KV", "id": "<real-id>", "preview_id": "<real-preview-id>" }
  //        ]
  //
  // ── Optional: Workers AI binding ────────────────────────────────────────
  // Uncomment and add when Workers AI is enabled on the Cloudflare account:
  //   "ai": { "binding": "AI" }
}
